<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>frequency decoder ~ table actions demo</title>
  <script type="text/javascript" src="./js/tableActions.js"></script>
  <style type="text/css" media="all">
body
        {
        padding:0;
        border:0;
        margin:0;
        text-align:center;
        font-size:12px;
        font-family: verdana,arial,sans-serif;
        color:#545454;
        min-width: 800px;
        } 
kbd
        {
        background-color:#eeeeee;
        padding:2px;
        border:1px solid #dddddd;
        border-bottom-color:#999999;
        border-left-color:#999999;
        }
kbd, code
        {
        font-family:'andale mono','lucida console','courier new',monospace;
        font-size:1em;
        }
code
        {
        font-family:'andale mono','lucida console','courier new',monospace;
        font-size:1em;
        }
p
        {
        line-height:1.6em;
        margin:0 0 1em 0;
        }
p a
        {
        font-weight:normal;
        outline:none;
        }
p a:link,
p a:visited
        {
        color:#333;
        text-decoration:underline;
        }
p a:hover
        {
        color:#fff;
        text-decoration:none;
        background:#000;
        }
p a:active
        {
        color:#000;
        text-decoration:underline;
        }
h1
        {
        font-weight:lighter;
        font-family:georgia, times new roman, times, georgia, palatino, serif;
        text-align:center;
        margin-top:0.6em;
        color:#000;
        font-size:2em;
        }
h2
        {
        font-weight:lighter;
        font-family:verdana,arial,sans-serif;
        text-align:center;
        margin-top:1em;
        color:#333;
        text-transform:uppercase;
        letter-spacing:1px;
        font-size:1.2em;
        }
h2 span
        {
        font-variant:small-caps;
        text-transform:none;
        }
table
        {
        width:auto;
        padding: 0;
        margin: 0 auto 1.5em auto;
        border-left: 1px solid #C1DAD7;
        border-collapse:collapse;
        }
caption
        {
        padding: 0 0 5px 0;
        margin:0 auto;
        width:auto;
        font: italic 11px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
        text-align: right;
        }
th
        {
        font: bold 10px/22px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
        color: #4f6b72;
        border-right: 1px solid #C1DAD7;
        border-bottom: 1px solid #C1DAD7;
        border-top: 1px solid #C1DAD7;
        letter-spacing: 1px;
        text-transform: uppercase;
        text-align:center;
        padding: 8px 12px 4px 12px;
        background: #CAE8EA url(./media/bg_header.jpg) no-repeat;
        vertical-align:middle;
        }
td
        {
        font: normal 11px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
        border-right: 1px solid #C1DAD7;
        border-bottom: 1px solid #C1DAD7;
        padding: 6px 12px 6px 12px;
        color: #4f6b72;
        text-align:center;
        }
/* Alternate row style */
tr.alt
        {
        background: #F5FAFA;
        color: #797268;
        }
/* The current cell */
table tbody tr td.currentCell,
table tbody tr td:hover,
table tbody tr.alt td:hover
        {
        background-color:#aaFAFA;
        }
/* Normal row hover styles */ 
table tr.rowHover td,  /* Internet Explorer < 7 (and 7 in quirks mode) requires a specific class */
tr:hover td            /* All others can use the :hover pseudo */
        {
        background-color:#daFAFA;
        }  
/* Alternate row hover styles */
tr.alt:hover td
        {
        background-color:#caFAFA;
        }    
/* Column "cell" highlighting */
table tr td.rowHover
        {
        background-color:#eaFAFA;
        }
/* Header highlighting */
table tr th.rowHover
        {
        color:#222;
        }   
/* Row select styles */ 
table tbody tr.alt.rowSelect,   /* Everything but Internet Explorer (IE treats this rule as being tr.rowSelect) */
table tbody tr.alt.rowSelect td
        {
        background-color:#597bc6;
        color:#eee !important;
        }
table tbody tr.rowSelect, /* All browsers */
table tbody tr.rowSelect td
        {
        background-color:#6783cb;
        color:#fff !important;         
        }

tr.rowSelect td.rowHover,
tr.rowSelect:hover td
        {
        background-color:#6783bb;
        }
tr.alt.rowSelect td.rowHover,
tr.alt.rowSelect:hover td
        {
        background-color:#597bb6;
        }
table tr.rowSelect td:hover,
tr.rowSelect td.currentCell
        {
        background-color:#5783bb;
        }
table tr.alt.rowSelect td:hover
        {
        background-color:#497bb6;
        }
/* Just for the demo, make the cursor a pointer if the table rows are selectable */
table.rowselect-rowSelect tbody td
        {
        cursor:pointer;
        }
</style> 
<script type="text/javascript">
//<![CDATA[

/*

        Testing the use of an Object method as a callback parameter.
        The first table's className has been given the class "rowselectcallback-myObject-testMethod"
        which is translated to the Object reference "myObject.testMethod"

*/
var myObject = {
        testMethod:function(details) {
                var total;
                // We are removing a row, always enable this action
                if(details.remove) {
                        total = details.rows.length ? details.rows.length - 1 : 0;
                // We are adding a row
                } else {
                        // Only if no TH tags located
                        if(details.row.getElementsByTagName("th").length != 0) {
                                // return false to tell the script not to select this row
                                return false;
                        };
                        total = details.rows.length + 1;
                };
                document.getElementById('selectResults').innerHTML = total + " row" + (total != 1 ? "s" : "") + " currently selected";
                // Return TRUE or FALSE to tell the script to enable the ADD/REMOVE action
                return true;
        }
};

//]]>
</script>
</head>
<body>
  <h1>Table Actions Demo</h1>
  <h2>Row &amp; Column highlighting and Row selection test</h2>
  <p><code>class="rowstylealt-alt rowstylehover-rowHover colstylehover-rowHover rowselect-rowSelect rowselectcallback-myObject-testMethod cellhover-currentCell"</code></p>
  <p>Note: Even rows within both a THEAD and a TFOOT can be selected, it's up to <em>you</em> to filter out rows that you don&#8217;t require within the callback function.</p>
  <p id="selectResults"><em>Click on a row to select it, hold the <kbd>Shift</kbd> key and drag the mouse pointer to select multiple rows&#8230;</em></p>

  <form action="" method="post">
    <p><button type="button" onclick="fdTableActions.deselectAllRows('testTable'); myObject.testMethod({table:null,cell:null,rows:[],remove:true});">Deselect All Rows</button></p>
  </form>

  <table id="testTable" class="rowstylealt-alt rowstylehover-rowHover colstylehover-rowHover rowselect-rowSelect rowselectcallback-myObject-testMethod cellhover-currentCell">
        <thead>
        <tr>
                <th rowspan="3">Dia. of Test Bar In.</th>
                <th colspan="3">Transverse Test</th>
                <th colspan="3">Tensile Test</th>
        </tr>
        <tr>
                <th rowspan="2">Distance Between Supports In.</th>
                <th colspan="2">Medium Breaking Load Lbs.</th>
                <th rowspan="2">Gauge Diameter of Test Piece In.</th>
                <th colspan="2">Minimum Ult. Tensile Stress Tons Per Sq. In.</th>
        </tr>
        <tr>
                <th>Grade A</th>
                <th>Grade C</th>
                <th>Grade A</th>
                <th>Grade C</th>
        </tr>
        </thead>
        <tbody>
                <tr>
                        <td><a href="">test link</a></td>
                        <td>9</td>
                        <td>530</td>
                        <td>420</td>
                        <td>0.399</td>
                        <td>12.5</td>
                        <td>10</td>
                </tr>
                <tr>
                        <td>0.875</td>
                        <td>12</td>
                        <td>1185</td>
                        <td>960</td>
                        <td>0.564</td>
                        <td>12</td>
                        <td>10</td>
                </tr>
                <tr>
                        <td>1.2</td>
                        <td>18</td>
                        <td>1950</td>
                        <td>160</td>
                        <td>0.798</td>
                        <td>11</td>
                        <td>9</td>
                </tr>
                <tr>
                        <td>1.6</td>
                        <td>18</td>
                        <td>4280</td>
                        <td>3650</td>
                        <td>1.128</td>
                        <td>10.5</td>
                        <td>9</td>
                </tr>
                <tr>
                        <td>2.1</td>
                        <td>24</td>
                        <td>6660</td>
                        <td>6020</td>
                        <td>1.596</td>
                        <td>10</td>
                        <td>9</td>
                </tr>
                <tr>
                        <td>0.6</td>
                        <td>9</td>
                        <td>530</td>
                        <td>420</td>
                        <td>0.399</td>
                        <td>12.5</td>
                        <td>10</td>
                </tr>
                <tr>
                        <td>0.875</td>
                        <td>12</td>
                        <td>1185</td>
                        <td>960</td>
                        <td>0.564</td>
                        <td>12</td>
                        <td>10</td>
                </tr>
                <tr>
                        <td>1.2</td>
                        <td>18</td>
                        <td>1950</td>
                        <td>160</td>
                        <td>0.798</td>
                        <td>11</td>
                        <td>9</td>
                </tr>
                <tr>
                        <td>1.6</td>
                        <td>18</td>
                        <td>4280</td>
                        <td>3650</td>
                        <td>1.128</td>
                        <td>10.5</td>
                        <td>9</td>
                </tr>
                <tr>
                        <td>2.1</td>
                        <td>24</td>
                        <td>6660</td>
                        <td>6020</td>
                        <td>1.596</td>
                        <td>10</td>
                        <td>9</td>
                </tr>
                <tr>
                        <td>0.6</td>
                        <td>9</td>
                        <td>530</td>
                        <td>420</td>
                        <td>0.399</td>
                        <td>12.5</td>
                        <td>10</td>
                </tr>
                <tr>
                        <td>0.875</td>
                        <td>12</td>
                        <td>1185</td>
                        <td>960</td>
                        <td>0.564</td>
                        <td>12</td>
                        <td>10</td>
                </tr>
                <tr>
                        <td>1.2</td>
                        <td>18</td>
                        <td>1950</td>
                        <td>160</td>
                        <td>0.798</td>
                        <td>11</td>
                        <td>9</td>
                </tr>
                <tr>
                        <td>1.6</td>
                        <td>18</td>
                        <td>4280</td>
                        <td>3650</td>
                        <td>1.128</td>
                        <td>10.5</td>
                        <td>9</td>
                </tr>
                <tr>
                        <td>2.1</td>
                        <td>24</td>
                        <td>6660</td>
                        <td>6020</td>
                        <td>1.596</td>
                        <td>10</td>
                        <td>9</td>
                </tr>
                <tr>
                        <td>0.6</td>
                        <td>9</td>
                        <td>530</td>
                        <td>420</td>
                        <td>0.399</td>
                        <td>12.5</td>
                        <td>10</td>
                </tr>
                <tr>
                        <td>0.875</td>
                        <td>12</td>
                        <td>1185</td>
                        <td>960</td>
                        <td>0.564</td>
                        <td>12</td>
                        <td>10</td>
                </tr>
                <tr>
                        <td>1.2</td>
                        <td>18</td>
                        <td>1950</td>
                        <td>160</td>
                        <td>0.798</td>
                        <td>11</td>
                        <td>9</td>
                </tr>
                <tr>
                        <td>1.6</td>
                        <td>18</td>
                        <td>4280</td>
                        <td>3650</td>
                        <td>1.128</td>
                        <td>10.5</td>
                        <td>9</td>
                </tr>
                <tr>
                        <td>2.1</td>
                        <td>24</td>
                        <td>6660</td>
                        <td>6020</td>
                        <td>1.596</td>
                        <td>10</td>
                        <td>9</td>
                </tr>
                <tr>
                        <td>0.6</td>
                        <td>9</td>
                        <td>530</td>
                        <td>420</td>
                        <td>0.399</td>
                        <td>12.5</td>
                        <td>10</td>
                </tr>
                <tr>
                        <td>0.875</td>
                        <td>12</td>
                        <td>1185</td>
                        <td>960</td>
                        <td>0.564</td>
                        <td>12</td>
                        <td>10</td>
                </tr>
                <tr>
                        <td>1.2</td>
                        <td>18</td>
                        <td>1950</td>
                        <td>160</td>
                        <td>0.798</td>
                        <td>11</td>
                        <td>9</td>
                </tr>
                <tr>
                        <td>1.6</td>
                        <td>18</td>
                        <td>4280</td>
                        <td>3650</td>
                        <td>1.128</td>
                        <td>10.5</td>
                        <td>9</td>
                </tr>
                <tr>
                        <td>2.1</td>
                        <td>24</td>
                        <td>6660</td>
                        <td>6020</td>
                        <td>1.596</td>
                        <td>10</td>
                        <td>9</td>
                </tr>
                <tr>
                        <td>0.6</td>
                        <td>9</td>
                        <td>530</td>
                        <td>420</td>
                        <td>0.399</td>
                        <td>12.5</td>
                        <td>10</td>
                </tr>
                <tr>
                        <td>0.875</td>
                        <td>12</td>
                        <td>1185</td>
                        <td>960</td>
                        <td>0.564</td>
                        <td>12</td>
                        <td>10</td>
                </tr>
                <tr>
                        <td>1.2</td>
                        <td>18</td>
                        <td>1950</td>
                        <td>160</td>
                        <td>0.798</td>
                        <td>11</td>
                        <td>9</td>
                </tr>
                <tr>
                        <td>1.6</td>
                        <td>18</td>
                        <td>4280</td>
                        <td>3650</td>
                        <td>1.128</td>
                        <td>10.5</td>
                        <td>9</td>
                </tr>
                <tr>
                        <td>2.1</td>
                        <td>24</td>
                        <td>6660</td>
                        <td>6020</td>
                        <td>1.596</td>
                        <td>10</td>
                        <td>9</td>
                </tr>
                <tr>
                        <td>0.6</td>
                        <td>9</td>
                        <td>530</td>
                        <td>420</td>
                        <td>0.399</td>
                        <td>12.5</td>
                        <td>10</td>
                </tr>
                <tr>
                        <td>0.875</td>
                        <td>12</td>
                        <td>1185</td>
                        <td>960</td>
                        <td>0.564</td>
                        <td>12</td>
                        <td>10</td>
                </tr>
                <tr>
                        <td>1.2</td>
                        <td>18</td>
                        <td>1950</td>
                        <td>160</td>
                        <td>0.798</td>
                        <td>11</td>
                        <td>9</td>
                </tr>
                <tr>
                        <td>1.6</td>
                        <td>18</td>
                        <td>4280</td>
                        <td>3650</td>
                        <td>1.128</td>
                        <td>10.5</td>
                        <td>9</td>
                </tr>
                <tr>
                        <td>2.1</td>
                        <td>24</td>
                        <td>6660</td>
                        <td>6020</td>
                        <td>1.596</td>
                        <td>10</td>
                        <td>9</td>
                </tr>
                <tr>
                        <td>0.6</td>
                        <td>9</td>
                        <td>530</td>
                        <td>420</td>
                        <td>0.399</td>
                        <td>12.5</td>
                        <td>10</td>
                </tr>
                <tr>
                        <td>0.875</td>
                        <td>12</td>
                        <td>1185</td>
                        <td>960</td>
                        <td>0.564</td>
                        <td>12</td>
                        <td>10</td>
                </tr>
                <tr>
                        <td>1.2</td>
                        <td>18</td>
                        <td>1950</td>
                        <td>160</td>
                        <td>0.798</td>
                        <td>11</td>
                        <td>9</td>
                </tr>
                <tr>
                        <td>1.6</td>
                        <td>18</td>
                        <td>4280</td>
                        <td>3650</td>
                        <td>1.128</td>
                        <td>10.5</td>
                        <td>9</td>
                </tr>
                <tr>
                        <td>2.1</td>
                        <td>24</td>
                        <td>6660</td>
                        <td>6020</td>
                        <td>1.596</td>
                        <td>10</td>
                        <td>9</td>
                </tr>
                <tr>
                        <td>0.6</td>
                        <td>9</td>
                        <td>530</td>
                        <td>420</td>
                        <td>0.399</td>
                        <td>12.5</td>
                        <td>10</td>
                </tr>
                <tr>
                        <td>0.875</td>
                        <td>12</td>
                        <td>1185</td>
                        <td>960</td>
                        <td>0.564</td>
                        <td>12</td>
                        <td>10</td>
                </tr>
                <tr>
                        <td>1.2</td>
                        <td>18</td>
                        <td>1950</td>
                        <td>160</td>
                        <td>0.798</td>
                        <td>11</td>
                        <td>9</td>
                </tr>
                <tr>
                        <td>1.6</td>
                        <td>18</td>
                        <td>4280</td>
                        <td>3650</td>
                        <td>1.128</td>
                        <td>10.5</td>
                        <td>9</td>
                </tr>
                <tr>
                        <td>2.1</td>
                        <td>24</td>
                        <td>6660</td>
                        <td>6020</td>
                        <td>1.596</td>
                        <td>10</td>
                        <td>9</td>
                </tr>
                <tr>
                        <td>0.6</td>
                        <td>9</td>
                        <td>530</td>
                        <td>420</td>
                        <td>0.399</td>
                        <td>12.5</td>
                        <td>10</td>
                </tr>
                <tr>
                        <td>0.875</td>
                        <td>12</td>
                        <td>1185</td>
                        <td>960</td>
                        <td>0.564</td>
                        <td>12</td>
                        <td>10</td>
                </tr>
                <tr>
                        <td>1.2</td>
                        <td>18</td>
                        <td>1950</td>
                        <td>160</td>
                        <td>0.798</td>
                        <td>11</td>
                        <td>9</td>
                </tr>
                <tr>
                        <td>1.6</td>
                        <td>18</td>
                        <td>4280</td>
                        <td>3650</td>
                        <td>1.128</td>
                        <td>10.5</td>
                        <td>9</td>
                </tr>
                <tr>
                        <td>2.1</td>
                        <td>24</td>
                        <td>6660</td>
                        <td>6020</td>
                        <td>1.596</td>
                        <td>10</td>
                        <td>9</td>
                </tr>
                <tr>
                        <td>0.6</td>
                        <td>9</td>
                        <td>530</td>
                        <td>420</td>
                        <td>0.399</td>
                        <td>12.5</td>
                        <td>10</td>
                </tr>
                <tr>
                        <td>0.875</td>
                        <td>12</td>
                        <td>1185</td>
                        <td>960</td>
                        <td>0.564</td>
                        <td>12</td>
                        <td>10</td>
                </tr>
                <tr>
                        <td>1.2</td>
                        <td>18</td>
                        <td>1950</td>
                        <td>160</td>
                        <td>0.798</td>
                        <td>11</td>
                        <td>9</td>
                </tr>
                <tr>
                        <td>1.6</td>
                        <td>18</td>
                        <td>4280</td>
                        <td>3650</td>
                        <td>1.128</td>
                        <td>10.5</td>
                        <td>9</td>
                </tr>
                <tr>
                        <td>2.1</td>
                        <td>24</td>
                        <td>6660</td>
                        <td>6020</td>
                        <td>1.596</td>
                        <td>10</td>
                        <td>9</td>
                </tr>
                <tr>
                        <td>0.6</td>
                        <td>9</td>
                        <td>530</td>
                        <td>420</td>
                        <td>0.399</td>
                        <td>12.5</td>
                        <td>10</td>
                </tr>
                <tr>
                        <td>0.875</td>
                        <td>12</td>
                        <td>1185</td>
                        <td>960</td>
                        <td>0.564</td>
                        <td>12</td>
                        <td>10</td>
                </tr>
        </tbody>
</table>

<p>View the <a href="http://www.frequency-decoder.com/2007/11/15/unobtrusive-table-actions-script">related post</a> or download a <a href="./tableActions.zip">.zip</a> file containing the source code used for the demo.</p>
</body>
</html>
